import {Project} from '../models/project.interface';

export const PROJECTS: Project[] = [
    {
        id: 1,
        title: 'Отель "DoubleTree by Hilton"',
        description: 'Комплексное обслуживание противопожарных систем',
        image: 'assets/img/hilton.jpg',
        category: [
            'СКУД',
            'Пожарная безопасность'
        ],
        details: [
            'Разработка проекта, монтаж и обслуживание Автоматической пожарной сигнализации на базе Esmi',
            'Автоматическоe пожаротушение на базе Tyco, Grundfos, Ansul',
            'Системы противодымной вентиляции',
            'Автоматика систем обще-обменной вентиляции',
            'Системы оповещения и управления эвакуацией на базе Jedia',
            'Cистему контроля и учета доступа на базе Apollo',
            'Охранные системы на базе Bolid'
        ],
        status: 'Активно'
    },
    {
        id: 2,
        title: 'Банк "Райффайзен Банк"',
        description: 'Монтаж и обслуживание систем АПС',
        image: 'assets/img/raif.jpg',
        category: ['Пожарная безопасность'],
        details: [
            'Адресная система пожарной сигнализации',
            'Автоматическое пожаротушение',
            'Система оповещения и управления эвакуацией',
            'Круглосуточный мониторинг'
        ],
        status: 'Завершено'
    },
    {
        id: 3,
        title: 'Гипермаркет "METRO C&C"',
        description: 'Комплексное обслуживание систем АПС',
        image: 'assets/img/metro_cc.jpg',
        category: ['Пожарная безопасность'],
        details: [
            'СКУд на базе Bosch',
            'Охранные системы на базе Bosch',
            'Cистемы пожаротушения комплексные',
            'Видеонаблюдение на базе American dinamic',
            'Проведено полное техническое обслуживание системы АПС на площади более 5000 м².',
            'Проведена инспекция и оптимизация работы резервного питания АПС',
            'Круглосуточный мониторинг'
        ],
        status: 'Завершено'
    },
    {
        id: 4,
        title: 'ПАО "Транснефть"',
        description: 'Комплексная система безопасности',
        image: 'assets/img/t_neft.jpg',
        category: ['СКУД', 'Видеонаблюдение'],
        details: [
            'Cистемы видеонаблюдения',
            'Cистемы аварийного освещения периметра',
            'Cистемы перемитрального охранного ограждения',
            'Интеграция с системой видеонаблюдения',
            'Контроль доступа для 200+ сотрудников',
            'Учёт рабочего времени персонала'
        ],
        status: 'Завершено'
    },
    {
        id: 5,
        title: 'Банк "Ренесанс Кредит"',
        description: 'Монтаж охранно-пожарных систем',
        image: 'assets/img/renesans.jpg',
        category: ['Пожарная безопасность'],
        details: [
            'Адресная система пожарной сигнализации',
            'Автоматическое пожаротушение',
            'Система оповещения и управления эвакуацией',
            'Круглосуточный мониторинг'
        ],
        status: 'Завершено'
    },
    {
        id: 6,
        title: 'Бизнес центр "Double Hill"',
        description: 'Комплексное обслуживание противопожарных систем',
        image: 'assets/img/double-hill.jpg',
        category: ['Пожарная безопасность', 'СКУД'],
        details: [
            'Обслуживание Автоматической пожарной сигнализации на базе Esmi',
            'Автоматическоe пожаротушение на базе Tyco, Grundfos, Хомби',
            'Системы противодымной вентиляции',
            'Автоматика систем обще-обменной вентиляции',
            'Системы оповещения и управления эвакуацией на базе Jedia',
            'Cистему контроля и учета доступа на базе Parsec',
            'Охранные системы на базе Bolid'
        ],
        status: 'Активно'
    }
];
